#include "/OceanShaders/Private/CoordinateToIndex.ush"

RWStructuredBuffer<float2> DataBuffer;
StructuredBuffer<uint> BitReversalLookup;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, 1)]
void main(uint3 id : SV_DispatchThreadID)
{    
    uint2 Indices = BitReversalLookup[id.y];
    
    #ifdef DO_FFT_VERTICAL
        uint2 CoordinateA = uint2(id.x, Indices.x);
        uint2 CoordinateB = uint2(id.x, Indices.y);
    #elif DO_FFT_HORIZONTAL
        uint2 CoordinateA = uint2(Indices.x, id.x);
        uint2 CoordinateB = uint2(Indices.y, id.x);
    #endif
    
    uint IndexA = CoordinateToIndex(CoordinateA);
    uint IndexB = CoordinateToIndex(CoordinateB);
    
    float2 Temp = DataBuffer[IndexA];
    DataBuffer[IndexA] = DataBuffer[IndexB];
    DataBuffer[IndexB] = Temp;
}