Texture2D<float4> InputTexture;
RWTexture2D<float4> OutputTexture;

static const float Pi = 3.14159265358979323846f;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, 1)]
void main( uint3 id : SV_DispatchThreadID )
{
	float4 InputNoise = InputTexture[id.xy];

	float a0 = sqrt(-2 * log(InputNoise.x));
	float t0 = 2 * Pi * InputNoise.y;

	float a1 = sqrt(-2 * log(InputNoise.z));
	float t1 = 2 * Pi * InputNoise.w;
	
    OutputTexture[id.xy] = clamp(float4(a0 * cos(t0), a0 * sin(t0), a1 * cos(t1), a1 * sin(t1)), -3, 3);
}