#include "/OceanShaders/Private/Common.ush"

Texture2D<float4> InitialComponents;
RWStructuredBuffer<float2> OutputBuffer;

float Time;

float CalculateDispersion(float2 K)
{
	return sqrt(Gravity / length(K));
}

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, 1)]
void main( uint3 id : SV_DispatchThreadID )
{
	float4 InitialSample = InitialComponents[id.xy];
	float2 K = CalculateK(id.xy);
	float w = CalculateDispersion(K);
	float2 Complex1 = ImaginaryExponent(w * Time);
	float2 Complex2 = ImaginaryExponent(-w * Time);
	
    uint Index = CoordinateToIndex(id.xy);
    
    float2 Component = float2(ComplexMultiply(InitialSample.xy, Complex1) + ComplexMultiply(InitialSample.zw, Complex2));
	
    OutputBuffer[Index] = float2(0, 0);
	
    if (id.x == 0 && id.y == 2)
    {
        OutputBuffer[Index] = float2(256 * 256, 0);
    }

}
