#include "/OceanShaders/Private/CoordinateToIndex.ush"

StructuredBuffer<float2> HeightBuffer;
StructuredBuffer<float2> SlopeXBuffer;
StructuredBuffer<float2> SlopeYBuffer;
RWTexture2D<float4> OutputTexture;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, 1)]
void main(uint3 id : SV_DispatchThreadID)
{
    float Factor = 1 / float(BufferSize.x * BufferSize.y);
    if ((id.x + id.y) % 2 == 1)
    {
        Factor = -Factor;
    }
    
    uint Index = CoordinateToIndex(id.xy);
    
    float HeightValue = HeightBuffer[Index].x * Factor;
    float SlopeXValue = SlopeXBuffer[Index].x * Factor;
    float SlopeYValue = SlopeYBuffer[Index].x * Factor;
    
    OutputTexture[id.xy] = float4(HeightValue, SlopeXValue, SlopeYValue, 1);
}
